<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="phone"><i class="fa-solid fa-phone-volume"></i></div>
    <div class="gioi-Thieu">
        <nav>
            <div class="logoaName">
                <div class = "logo">
                    <img src="image/Logo_Truong.png" alt="logoTruong" height="60px">
                </div>
                <div class = "ten-Truong">
                    <h3>Đại học Sư Phạm</h3>
                    <p>Số 280 An Dương Vương, Phường 4, Quận 5</p>
                </div>
            </div>
                
            <div class = 'nav'>
                <ul>
                    <li><a href="">Bảng tin</a></li>
                    <li><a href="">Đăng nhập</a></li>
                    <li><a href="" clas="dth"><i class="fa-solid fa-phone-volume"></i></a></li>
                </ul>
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
        
        <section>
            <div class="text center-only1">
                <div class="text1">
                    <h1 class="Onl">Online.HCMUE</h1>
                    <p class="dhsp">Đại học Sư Phạm Thành Phố Hồ Chí Minh</p>
                    <p class="slogan">Chất Lượng - Sáng Tạo - Nhân Văn</p>
                    <button>Bắt đầu</button>
                </div>
            </div>
            <div class="image center-only1">
                <img src="image/image-gioi-thieu.jpg" alt="" width="95%">
            </div>
        </section>
    </div>
    <div class="dich-Vu">
        <div class="tieu-de">
            <p class ="text-tieu-de gradient-text">Dịch Vụ</p>
        </div>
        <section>
            <div class="item blue-white">
                <i class="fa-solid fa-calendar-days"></i>
                <p>Thời Khóa biểu / Lịch thi</p>
            </div>
            <div class="item blue-text-border">
                <i class="fa-regular fa-address-card gradient-text2"></i>
                <p>Thông tin cá nhân</p>
            </div>
            <div class="item blue-white">
                <i class="fa-regular fa-newspaper"></i>
                <p>Thông báo</p>
            </div>
            <div class="item blue-text-border">
                <i class="fa-solid fa-gear gradient-text2"></i>
                <p>Chương trình đào tạo</p>
            </div>
            <div class="item blue-white">
                <i class="fa-solid fa-chart-column"></i>
                <p>Kết quả học tập</p>
            </div>
            <div class="item blue-text-border">
                <i class="fa-solid fa-money-check-dollar gradient-text2"></i>
                <p>Thanh toán học phí</p>
            </div>
        </section>
    </div>
    <div class="tin-Tuc">
        <div class="tieu-de">
            <p class="text-tieu-de">Video tiêu biểu - Tin tức fanpage</p>
        </div>
        <section>
            <div class="video">
                <div class="item-video center-only1">
                    <p class="gradient-text">Hướng dẫn học tập</p>
                </div>
                <div class="item-video center-only1">
                    <p class="gradient-text">Nội quy</p>
                </div>
            </div>
            <div class="tin-fanpage">
                <div class="image-fanpage">
                    <img src="image/image-fanpage.jpg" alt="" width="100%">
                </div>
            </div>
        </section>
    </div>
    <div class="lien-He">
        <div class="tieu-de">
            <p class="text-tieu-de gradient-text">Thông tin liên hệ</p>
        </div>
        <section>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.650665578521!2d106.67998241458882!3d10.761383192331706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f1b8a072901%3A0x2fb4502ebd044212!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBTxrAgcGjhuqFtIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaA!5e0!3m2!1svi!2s!4v1679487702140!5m2!1svi!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="thong-tin-lien-he">
                <div class="sdt center-only1">
                    <p class="gradient-text"><i class="fa-solid fa-square-phone gradient-text2"></i>028 3835 2020</p>
                </div>
                <div class="web center-only1">
                    <p class="gradient-text"><i class="fa-solid fa-envelope gradient-text2"></i>tuyensinh@hcmue.edu.vn</p>
                </div>
                <div class="fanpage center-only1">
                    <p class="gradient-text"><i class="fa-brands fa-square-facebook gradient-text2"></i>Fanpage</p>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="text-in-footer">
            <p>280 An Dương Vương, Phường 4, Quận 5, Thành Phố Hồ Chí Minh</p>
            <p>222 Lê Văn Sỹ, Phường 14, Quận 3, Thành phố Hồ Chí Minh</p>
            <p>Điện thoại: (+84) - (28) - 38352020 Fax: (+84) - (28) - 38398946</p>
            <p><i class="fa-regular fa-copyright"></i>TRƯỜNG ĐẠI HỌC SƯ PHẠM TP.HCM</p>
        </div>
    </footer>
    <script src="javascript.js"></script>
</body>
</html>