/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #EDEDED;
    --sidebar-color: #FFF;
    --primary-color: #a6d0f0;
    --primary-color-light: #ededed;
    --toggle-color: #a6d0f0;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: #ededed;
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
 .sidebar{
    max-width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex; 
    align-items: center; 
    margin-top: 10px;
}   

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}
.sidebar header .image img{
    width: 40px;
    height: 20px;
}
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .fullName{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

/* .sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
} */
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}

body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{
    height: 100vh;
    width: 100%;
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

body.dark .home .text{
    color: var(--text-color);
}
.home{
    display: flex;
    flex-direction: column;
}

.home header{
    margin-top: 5px;
    height: 5%;
    display: flex;
    text-align: end;
    justify-content: space-between;
  
}
.home header .left-content img{
    width: 39px;
    height: 39px;
    opacity: 0;
}

.home{
    margin: 0px;
}
.home header .right-content .avata{
    width: 39px;
    height: 39px;
    margin-left: 15px;
    margin-top: 5px;
    border-radius: 50%;
    border: solid #3a3b3c;
    margin-right: 10px;
}
.right-content{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}
.right-content p{
    text-align: right;
    color: var(--text-color);
    transition: var(--tran-03);
}
.right-content div .bell{
    color: var(--text-color);
    transition: var(--tran-03);
    width: 30px;
    height: 30px;
}

.sidebar{
    position: fixed;
    left: 0;
}

/*code dưới này*/
/* Ok em */

/* siber postion fixed nên đẩy qua phải 78px của siber cộng với 22 px mà Vũ nói */
/* .content{
    height: 100%;
   margin-top: 15px;
   margin-left: 100px;
   margin-right: 15px;
}

.content .text{
    padding: 0;
    color:var(--text-color);
    transition: var(--tran-03);
}

.content .Noi_bat .hinh_vuong{
    display: flex;
    justify-content: space-between;
}

.content .Noi_bat .hinh{
    flex-basis: calc(95%/3);
    height: 200px;
    background-color: var(--sidebar-color);
} */

.wrapper{
    display:flex;
    /* justify-content: end; */
    padding-top: 2.5%;
    flex-direction: column;
    margin-left: 280px;
}

.wrapper .right-top{
    border-radius: 30px;
    width: 99%;
    height: 320px;
    box-shadow: 0 1px 7px 0 black;
    padding: 2%;
    margin-bottom: 1.5%;
    background-color: white;
}

.wrapper .right-bot{
    border-radius: 30px;
    width: 99%;
    height: 320px;
    box-shadow: 0 1px 7px 0 black;
    padding: 20px;
    background-color: white;
}

table,tr, th, td{
    border: 2px solid black;
    border-collapse: collapse;
    padding:1.5%;
    margin: 10px;
}

table{
    width: 99%;
    text-align: center;
}

.txt{
    color: white;
    padding:0.8%;
    background-color: #0A98DA;
    border-radius: 10px;
    display: inline;
}

table tr:first-child {
    background: #b1d8f6;
}

